[app]
    listen_http = ":80"
    listen_https = ":443"

[log]
    level = "info"
    size = "256m"
    dir = "logs"

[database]
    [[database.mysql]]
	debug = true
	log = "mysql.log"
        link = "root:voidengine@tcp(127.0.0.1:3306)/voidengine?charset=utf8mb4&parseTime=true&loc=Local&timeout=10s"
    [[database.clickhouse]]
	debug = true
	log = "clickhouse.log"
        link = "tcp://127.0.0.1:9000?debug=true&username=clickhouse&password=clickhouse&database=voidengine&read_timeout=10"
