[app]
    listen_http = ":80"
    listen_https = ":443"

[log]
    level = "info"
    size = "256m"
    dir = "logs"

[database]
    [database.mysql]
	debug = true
	log = "mysql.log"
        link = "voidengine:123456@tcp(192.168.3.130:3306)/voidengine?charset=utf8mb4&parseTime=true&loc=Local&timeout=10s"
    [database.clickhouse]
	debug = true
	log = "clickhouse.log"
        link = "tcp://192.168.3.130:9000/voidengine?username=default&password=123456&read_timeout=10s"
